plugins {
    id "groovy"
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group "com.github.rogerp91"
version "0.0.3-SNAPSHOT"

repositories {
    mavenCentral()
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

gradlePlugin {
    plugins {
        create("MainPlugin") {
            id = "com.github.rogerp91.gradle-plugins-component"
            implementationClass = "com.github.rogerp91.MainPlugin.MainPlugin"
        }
    }
}
dependencies {
    compile gradleApi()
    compile localGroovy()
    compile "org.codehaus.groovy:groovy-all:2.3.11"
    testCompile group: "junit", name: "junit", version: "4.12"
}
