plugins {
    id "groovy"
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group "com.github.rogerp91"
version "0.0.5-SNAPSHOT"

repositories {
    mavenCentral()
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

gradlePlugin {
    plugins {
        gradle_plugins_component {
            id = "com.github.rogerp91.gradle-plugins-component"
            implementationClass = "com.github.rogerp91.MainPlugin"
        }
    }
}
dependencies {
    compile gradleApi()
    compile localGroovy()
    testCompile group: "junit", name: "junit", version: "4.12"
}
